kamykn
treesitter
ethanholz
lastplace
quickfix
gitcommit
gitrebase
hgcommit
filetype
buftype
folke
windwp
autopairs
rhysd
mapleader
fileencoding
mousemoveevent
bufferline
exrc
showtabline
pumheight
tabline
shortmess
wildmenu
listchars
termguicolors
menuone
splitright
splitbelow
timeoutlen
updatetime
writebackup
swapfile
whichwrap
autoread
cmdheight
incsearch
hlsearch
smartcase
ignorecase
smartindent
autoindent
expandtab
shiftround
shiftwidth
tabstop
signcolumn
cursorline
sidescrolloff
scrolloff
jkhl
showmode
bdelete
backquote
autogroup
filetypes
augroup
cterm
vimdoc
quickstart
keymap
nofile
autocmd
ctermfg
guifg
devicons
dotfiles
winnr
bufname
tabpagenr
textobject
echasnovski
vsplit
lspconfig
williamboman
tsserver
pyright
omnifunc
autocommand
akinsho
bbye
lukas
blankline
keymaps
healthcheck
traceback
luaeval
nvimdev
neodev
neoconf
lspsaga
orkspace
folder
bufnr
jsonls
volar
dockerls
bashls
ocamllsp
taplo
dockerfile
actionlint
ansible
ansiblels
antlersls
angularls
arduino
astro
autoflake
autopep
beancount
beautysh
blackd
brighterscript
bslint
buildifier
bufls
cbfmt
checkstyle
clangd
kondo
cmake
cmakelang
cmakelint
commitlint
cpplint
cpptools
csharpier
cspell
cssls
cueimports
cssmodules
cuelsp
curlylint
poshthemes
dfmg
appimage
jdtls
yaml
graphql
neovide
fullscreen
macos
deadzone
railgun
guifont
kingsoft
sogou
autostart
bilibili
bookvue
pylogmon
dconf
deepin
fcitx
fcitx
fontconfig
ibus
jgit
systemd
trolltech
tencent
thefuck
kwinrc
openapi
zcrj
gitsigns
lualine
navic
textobjects
fileencodings
brians
linespace
wakatime
multiline
allman
iamcco
mkdp
mathjax
runtimepath
filesize
pcall
backspace
terminfo
truecolor
kdch
sysname
agda
bibtex
capnp
chatito
cpon
cuda
devicetree
dhall
ebnf
firrtl
gdscript
gitattributes
gitignore
glsl
gomod
gosum
gowork
heex
hjson
hlsl
hocon
htmldjango
jsdoc
jsonc
jsonnet
lalrpop
llvm
luadoc
luap
menhir
objc
ocaml
ocaml
passwd
phpdoc
pioasm
prisma
promql
proto
prql
qmldir
qmljs
rasi
rnoweb
slint
smali
sparql
starlark
sxhkdrc
systemtap
tablegen
tlaplus
uxntal
vala
wgsl
wgsl
ighlight
ocals
ndents
ections
iostream
cout
whitespace
charwise
linewise
blockwise
textobj
dhruvasagar
ferrine
deno
webview
luarocks
xset
ellisonleao
euclio
cbegin
cend
javac
venv
tkinter
xkbswitch
lyokha
lilydjwg
brglng
mhererocks
hererocks
dbus
welandx
xclip
echom
dattr
dtrans
overriden
dirvish
datetime
mottos
goolord
tabnew
diag
dirs
dropdown
motrix
fontforge
libreoffice
aoeui
hrsh
rafamadriz
saadparwaiz
luasnip
lua
cmdline
args
