kamykn
treesitter
ethanholz
lastplace
quickfix
gitcommit
gitrebase
hgcommit
filetype
buftype
folke
windwp
autopairs
rhysd
mapleader
fileencoding
mousemoveevent
bufferline
exrc
showtabline
pumheight
tabline
shortmess
wildmenu
listchars
termguicolors
menuone
splitright
splitbelow
timeoutlen
updatetime
writebackup
swapfile
whichwrap
autoread
cmdheight
incsearch
hlsearch
smartcase
ignorecase
smartindent
autoindent
expandtab
shiftround
shiftwidth
tabstop
signcolumn
cursorline
sidescrolloff
scrolloff
jkhl
showmode
bdelete
backquote
autogroup
filetypes
augroup
cterm
vimdoc
quickstart
